<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeVariationAnalyzer</class>
 <widget class="qMRMLWidget" name="ShapeVariationAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1391</width>
    <height>1764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_creationCSVFile" native="true">
     <property name="text" stdset="0">
      <string>Creation of CSV File for Classification Groups</string>
     </property>
     <property name="checked" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_addingGroup">
        <property name="title">
         <string>Adding Groups</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout__choiceGroup">
           <item>
            <widget class="QLabel" name="label_group">
             <property name="text">
              <string>Group</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_group"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="ctkDirectoryButton" name="DirectoryButton_creationCSVFile" native="true"/>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget_manageGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_manageLastGroup">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton_addGroup">
               <property name="text">
                <string>Add Group</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_modifyGroup">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="pushButton_removeGroup">
               <property name="text">
                <string>Remove Group</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_modifyGroup">
               <property name="text">
                <string>Modify Group</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_exportCSVfile">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_previewClassificationGroups" native="true">
     <property name="text" stdset="0">
      <string>Preview/Update Groups</string>
     </property>
     <property name="checked" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Selection of Groups</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_newGroups">
           <property name="text">
            <string>CSV File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ctkPathLineEdit" name="pathLineEdit_previewGroups" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_previewVTKFiles">
        <property name="title">
         <string>Preview of the VTK files in ShapePopulationViewer</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="ctkCheckableComboBox" name="CheckableComboBox_ChoiceOfGroup"/>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_VTKFiles">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <property name="columnCount">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_previewVTKFiles">
           <property name="text">
            <string>Preview</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_exportUpdatedClassification">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_computeAverageGroups" native="true">
     <property name="checked" stdset="0">
      <bool>false</bool>
     </property>
     <property name="text" stdset="0">
      <string>Computation of mean group</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Selection of Groups</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_CSVFileComputeMean">
             <property name="text">
              <string>CSV File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkPathLineEdit" name="PathLineEdit_selectionClassificationGroups" native="true"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_computeMeanGroup">
           <property name="text">
            <string>Compute mean group</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_exportMeanGroups">
           <item>
            <widget class="ctkDirectoryButton" name="directoryButton_exportMeanGroups" native="true"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_exportMeanGroups">
             <property name="text">
              <string>Export</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox">
        <property name="title">
         <string>Preview of Group's Mean</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_meanGroupCSV">
           <item>
            <widget class="QLabel" name="label_meanGroup">
             <property name="text">
              <string>CSV File mean shapes:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkPathLineEdit" name="pathLineEdit_meanGroup" native="true"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_healthyGroup">
             <property name="text">
              <string>Healthy group:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_healthyGroup"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_previewGroups">
           <property name="text">
            <string>Preview</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="qMRMLTreeView" name="MRMLTreeView_classificationGroups">
           <property name="sceneModelType" stdset="0">
            <string>ModelHierarchy</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="collapsibleButton_classificationNetwork" native="true">
     <property name="text" stdset="0">
      <string> Morphological classifier</string>
     </property>
     <property name="checked" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="2">
       <widget class="QGroupBox" name="groupBox_createNetwork">
        <property name="title">
         <string>Create Network</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="2" column="0">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="2" column="0">
            <widget class="QLabel" name="label_stateNetwork">
             <property name="text">
              <string>Computing network...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_preprocessData">
             <property name="text">
              <string>Preprocess data</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_ExportUntrainedNetwork">
             <property name="text">
              <string>Export Untrained Network</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_trainNetwork">
             <property name="text">
              <string>Train Network</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButton_ExportNetwork">
             <property name="text">
              <string>Export Classifier</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="1">
            <widget class="ctkPathLineEdit" name="pathLineEdit_CSVFileMeansShape" native="true"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_CSVFileDataset">
             <property name="text">
              <string>CSV File dataset</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="ctkPathLineEdit" name="pathLineEdit_CSVFileDataset" native="true"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_CSVFileMeanShapes">
             <property name="text">
              <string>CSV File mean shapes</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="ctkCollapsibleGroupBox" name="collapsibleGroupBox_advancedParameters">
           <property name="title">
            <string>Advanced parameters</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="1">
             <widget class="ctkCheckableComboBox" name="checkableComboBox_choiceOfFeatures"/>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBox_numsteps">
              <property name="text">
               <string>Number of steps</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spinBox_numsteps"/>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_features">
              <property name="text">
               <string>Features</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_healthyGroup_features">
                <property name="text">
                 <string>Healthy group</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_controlGroup_features"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QGroupBox" name="groupBox_evalNetwork">
        <property name="title">
         <string>Classify shape(s)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="1">
            <widget class="ctkPathLineEdit" name="PathLineEdit_CSVInputData" native="true"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_CSVFile">
             <property name="text">
              <string>CSV File</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_VTKInputData" native="true">
             <property name="nodeTypes" stdset="0">
              <stringlist>
               <string>vtkMRMLModelNode</string>
              </stringlist>
             </property>
             <property name="showHidden" stdset="0">
              <bool>false</bool>
             </property>
             <property name="noneEnabled" stdset="0">
              <bool>true</bool>
             </property>
             <property name="addEnabled" stdset="0">
              <bool>false</bool>
             </property>
             <property name="removeEnabled" stdset="0">
              <bool>false</bool>
             </property>
             <property name="selectNodeUponCreation" stdset="0">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_VTKFile">
             <property name="text">
              <string>VTK file</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="ctkPathLineEdit" name="ctkPathLineEdit_networkPath" native="true"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_NetworkPath">
             <property name="text">
              <string>Network path</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_preprocessNewData">
           <property name="text">
            <string>Preprocess new data</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_exportToClassify">
             <property name="text">
              <string>Export to classify</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_classifyIndex">
             <property name="text">
              <string>Classify</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_Result" native="true">
     <property name="text" stdset="0">
      <string>Result / Analysis</string>
     </property>
     <property name="checked" stdset="0">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="tableWidget_result"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_exportResult">
        <property name="text">
         <string>Export Result</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkCheckableComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkDirectoryButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
